andaman and nicobar islands 	12.0
andhra pradesh 	21602.0
arunachal pradesh 	10234.0
assam 	2344.0
bihar 	823608.0
chandigarh 	388.0
chhattisgarh 	226410.0
dadra and nagar haveli 	1034.0
daman and diu 	192.0
delhi 	13502.0
goa 	294.0
gujarat 	120032.0
haryana 	73900.0
himachal pradesh 	1158.0
jammu and kashmir 	38848.0
jharkhand 	18810.0
karnataka 	59186.0
kerala 	23190.0
lakshadweep 	6.0
madhya pradesh 	119630.0
maharashtra 	87908.0
manipur 	11294.0
meghalaya 	230.0
mizoram 	5246.0
nagaland 	52.0
odisha 	30504.0
others 	14.0
puducherry 	576.0
punjab 	27274.0
rajasthan 	93252.0
sikkim 	198.0
state 	0
tamil nadu 	100406.0
telangana 	27100.0
tripura 	2860.0
uttar pradesh 	1566302.0
uttarakhand 	61344.0
west bengal 	287590.0
